.row{
    margin-left:0;
    margin-right:0;
}
.link{
    text-decoration: none;
}
.link:hover{
    text-decoration: none;
}
.bouton {
    text-transform: none ;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    color: black ;
    background-color: white !important;
    border: 0.3rem solid rgba(9, 9, 121, 1);
    border-radius: 5px;
    transition:0.5s;
}

.bouton:hover {
background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  )!important;
    color: white !important;
    text-decoration: none !important;
}

.membres::after {
  content: "";
  display: block;
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 3px;
  width: 200px;
  margin-bottom: 20px;
}

.last-post::after {
  content: "";
  display: block;
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 3px;
  width: 200px;
  margin-bottom: 20px;
}

.member{
margin-top: 0 !important;
}

.avatarMember{
    width: 30px !important;
    height: 30px !important;
}
.cardMember{
           max-width: 150px !important;

}
.imageMember{
        width: 150px !important;
    height: 150px !important;
    object-fit: cover !important;
        border-radius: 50%!important;
}



@media screen and (max-width: 991px) {
  .member-list {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .member-list2 {
    display: none !important;
  }
}
